-----------------------------------
lun 21 lug 2025, 19:53:31, CEST --- ghcr.io/neomediatech/dcc:latest

Report Summary

┌────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                     Target                     │  Type  │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/dcc:latest (ubuntu 22.04) │ ubuntu │        0        │    -    │
└────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-----------------------------------
lun 21 lug 2025, 19:54:36, CEST --- ghcr.io/neomediatech/dcc:2.3.169

Report Summary

┌─────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                     Target                      │  Type  │ Vulnerabilities │ Secrets │
├─────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/dcc:2.3.169 (ubuntu 22.04) │ ubuntu │        0        │    -    │
└─────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

