ven 22 ago 2025, 19:11:29, CEST --- ghcr.io/neomediatech/dcc:2.3.169

Report Summary

┌─────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                     Target                      │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├─────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/dcc:2.3.169 (ubuntu 22.04) │ ubuntu │        0        │    -    │         -         │
└─────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
ven 22 ago 2025, 19:11:29, CEST --- ghcr.io/neomediatech/dcc:latest

Report Summary

┌────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                     Target                     │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/dcc:latest (ubuntu 22.04) │ ubuntu │        0        │    -    │         -         │
└────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
